#别名 服务器名称   端口号 IP地址    登录用户名   登录密码/秘钥文件Key 秘钥文件地址"
aws            AWS                         22      0.0.0.0            ubuntu        NULL                ~/tools/wilee.pem"
aly            阿里云                       22      0.0.0.0            work          NULL"